$lightBg: #EFE7D9 // L*ab 92 0 8
$accentBg: #C3B595 // L*ab 74 0 18

$text: #655E4E // L*ab 40 0 10
$lightText: lighten($text, 14%)
$darkText: darken($text, 14%)

$darkHover: #211B0C // L*ab 10 0 10
$navBg: #E3D0A4 // L*ab 84 0 24
$medBg: mix($accentBg, $navBg)

$red: #981b1e // L*ab 33 50 32

$headerFonts: MinionPro, Garamond, serif
$bodyFonts: MyriadPro, sans-serif

@font-face
  font-family: MinionPro
  src: url('../fonts/MinionPro-MediumCapt.otf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: MinionPro
  src: url('../fonts/MinionPro-SemiboldCapt.otf')
  font-weight: bold
  font-style: normal

@font-face
  font-family: MyriadPro
  src: url('../fonts/MyriadPro-Regular.otf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: MyriadPro
  src: url('../fonts/MyriadPro-Bold.otf')
  font-weight: bold
  font-style: normal

@font-face
  font-family: MyriadPro
  src: url('../fonts/MyriadPro-It.otf')
  font-weight: normal
  font-style: italic

html, body
  background-color: $lightBg
  color: $text
  font:
    family: $bodyFonts
    size: 18px
    feature-settings: "liga" on

body
  padding: 0 10px

p
  margin-bottom: 16px

h1, h2, h3, h4
  color: $red
  font:
    family: $headerFonts
    weight: bold
  padding-top: 10px
h1
  font-size: 38px
  border-bottom: 1px solid $red
  margin-bottom: 20px
h1.title
  border-bottom: none
  margin-bottom: 10px
@media (min-width: 768px)
  h1.title
    font-size: 44px
h2
  font-size: 33px
  margin-top: 0
h3
  margin-top: 0

dd
  padding-left: 20px
  p:before
    content: '» '

img
  max-width: 100%
  margin-bottom: 10px

.col-md-6
  margin-bottom: 10px
  h1
    margin-top: 0

@media(max-width: 991px)
  .nomobile
    display: none

@media(min-width: 992px)
  .onlymobile
    display: none
.onlymobile
  img
    margin-bottom: 20px

.container
  padding-top: 10px

.navbar-default
  background-color: $navBg
  border: none
  margin-bottom: 20px
  min-height: 48px
  .navbar-brand
    position: relative
    top: 2px
    color: $red
    font:
      family: $headerFonts
      weight: normal
      size: 1.5em
    padding-bottom: 0
  .navbar-brand:hover
    color: $darkHover
  .navbar-toggle
    border: none
    .icon-bar
      background-color: $text
  .navbar-toggle:hover
    border: none
    border-color: $accentBg
    background-color: $accentBg
    .icon-bar
      background-color: $darkHover
  .navbar-collapse
    background: none
    border-color: $accentBg
  .navbar-nav
    font-size: 1.1em
    li
      a
        color: $text
        $shiftDown: 2px
        padding:
          top: 15px + $shiftDown
          bottom: 15px - $shiftDown
      a:hover
        color: $darkHover
    .active
      a
        background-color: $accentBg
        color: $darkText
      a:hover
        background-color: $accentBg
        color: $darkHover
    .open
      a.dropdown-toggle
        //background-color: $accentBg
        background-color: $navBg
        color: $darkHover
      @media (max-width:767px)
        a.dropdown-toggle
          padding-bottom: 0
      .dropdown-menu
        top: -1
        font-size: 18px
        background-color: $navBg
        color: $text
        border: none
        box-shadow: none
        .active
          a
            background-color: $accentBg
            color: $darkText
          a:hover
            background-color: $medBg
            color: $darkHover
        li
          a:hover
            background-color: $medBg
            color: $darkHover
          a
            padding: 12px 16px 6px
            color: $text
          @media (max-width:767px)
            a:hover
              background-color: $navBg
            a
              padding: 12px 16px 6px 24px

.affix
  top: 24px
  width: 262px
@media (max-width:1199px)
  .affix
    width: 212px
@media (max-width:991px)
  .affix
    position: static
    width: inherit
    margin-bottom: 30px
  .affix-top
    margin-bottom: 30px

#sideNav
  border-radius: 4px
  background-color: $accentBg
  padding-top: 6px
  padding-bottom: 6px
  .nav
    li
      a
        padding:
          top: 6px
          bottom: 2px
        color: $darkText
        border-right: 4px solid $accentBg
      a:hover
        background: none
        color: $darkHover
    li.active
      font-weight: bold
      a
        border-right: 4px solid $darkText
      a:hover
        border-right: 4px solid $darkHover
      .sidenavTitle
        border: none
      .sidenavTitle:hover
        border: none
    .sidenavTitle
      margin-top: 4px
      padding-left: 15px
      font:
        family: $headerFonts
        weight: bold
        size: 22px
      line-height: 22px
      color: $red
      padding-bottom: 2px

.centering
  a
    img
      max-width: 100%
      max-height: 200px
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 4px
    margin-bottom: 10px
    text-align: center

.jumbotron
  background-color: $accentBg
  background-image: url("../images/calculus-solutions-crop-atsize.png")
  color: $darkText
  padding: 20px
  h1
    color: $red !important
    border: none
  p
    color: $darkText
  @media screen and (min-width: 768px)
    h1
      font-weight: normal
      font-size: 72px
    p
      font-size: 30px
  .jumbologo
    margin: 0 auto
    display: block
    max-height: 250px
    max-width: 100%

.navedContent
  h1:first-child, h2:first-child, h3:first-child
    margin-top: 0
    padding-top: 10px

.btn
  font-size: 16px
  padding-top: 7px
  padding-bottom: 4px
.btn-lg
  font-size: 19px
  padding-top: 13px
  padding-bottom: 9px
  margin-right: 10px

.table
  tbody
    tr
      td
        border-color: $accentBg
        padding-bottom: 4px
    tr:first-child
      td
        border: none
@media (max-width: 400px)
  .table
    font-size: 15px

.footer
  margin:
    top: 50px
    bottom: 60px
  padding-top: 10px
  border-top: 1px solid $text
  font-size: 0.7em

.sponsor
  img
    max-width: 80%
    max-height: 150px
    margin-left: auto
    margin-right: auto
    display: block
  a
    margin-top: 20px
    display: block
    color: $lightText
    font-size: 20px
    text-align: center
